set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
set -ag terminal-overrides ",$TERM:RGB"

 # edit tmux.conf quickly
 bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
 bind-key M split-window -h "vim ~/.tmux.conf"

 set-window-option -g mode-keys vi
 # vim-like pane resizing
 bind -r C-k resize-pane -U
 bind -r C-j resize-pane -D
 bind -r C-h resize-pane -L
 bind -r C-l resize-pane -R

 # vim-like pane switching
 bind -r k select-pane -U
 bind -r j select-pane -D
 bind -r h select-pane -L
 bind -r l select-pane -R

 # and now unbind keys
 unbind Up
 unbind Down
 unbind Left
 unbind Right

 unbind C-Up
 unbind C-Down
 unbind C-Left
 unbind C-Right
